In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
ds = pd.read_csv("Weather.csv")
ds.head()

   City  Month    Humidity  Temperature  Precipatition  pptAnnual
0     0       1  40.496467    21.921540       0.572727  613.40909
1     0       2  35.128495    24.315860       1.290909  613.40909
2     0       3  31.264785    27.445626       3.790909  613.40909
3     0       4  36.137879    29.705303       3.618182  613.40909
4     0       5  50.143328    29.637830       6.627273  613.40909

In [5]:
dc = pd.read_csv("Crop.csv")
dc

,SR NO,Crop,mR,MR,mPh,MPh,mH,MH,mT,MT,mN,MN,mP,MP,mK,MK
0,1,amaranth,50.000000,70.000000,4.500000,8.000000,NaN,NaN,25.000000,30.000000,70.0,80.0,15.0,30.0,20.0,30.0
1,2,apple,100.117344,124.983162,5.514253,6.499227,90.025751,94.920481,21.036527,23.996862,0.0,40.0,120.0,145.0,195.0,205.0
2,3,bajra,25.000000,60.000000,5.800000,6.500000,40.000000,60.000000,25.000000,35.000000,40.0,50.0,20.0,30.0,20.0,30.0
3,4,banana,90.109781,119.847970,5.505394,6.490074,75.031933,84.978492,25.010185,29.908885,80.0,120.0,70.0,95.0,45.0,55.0
4,5,barley,25.000000,75.000000,6.000000,8.000000,12.000000,60.000000,15.000000,20.000000,65.0,145.0,20.0,60.0,45.0,135.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,62,tea,100.000000,250.000000,4.500000,5.500000,95.000000,98.000000,15.000000,35.000000,20.0,40.0,15.0,25.0,15.0,25.0
62,63,tomato,60.000000,150.000000,6.200000,6.800000,65.000000,85.000000,21.000000,24.000000,105.0,140.0,40.0,65.0,40.0,65.0
63,64,turmeric,150.000000,250.000000,4.500000,7.500000,70.000000,80.000000,20.000000,30.000000,110.0,130.0,45.0,55.0,70.0,90.0
64,65,watermelon,40.126504,59.759800,6.000976,6.956509,80.026213,89.984052,24.043558,26.986037,80.0,120.0,5.0,30.0,45.0,55.0
65,66,wheat,50.000000,100.000000,6.000000,7.000000,50.000000,60.000000,12.000000,25.000000,50.0,65.0,25.0,40.0,20.0,35.0

In [9]:
print("We Will See Which Crops are suitable for our city :- ")

City = int(input("City : "))
Month = int(input("Month : "))

print("For city :"+ str(City) + " and month : " + str(Month))
print("Suitable Crops are :- ")

row = City*12 + Month - 1

h = ds["Humidity"][row]
t = ds["Temperature"][row]
p = ds["Precipatition"][row]*12
pp = ds["pptAnnual"][row]


for i in range(0,22):
    if((h >= dc["mH"][i] and h <= dc["MH"][i] ) and (t >= dc["mT"][i] and t <= dc["MT"][i]) and (dc["MR"][i] < pp )):        
        print("\n\nSoil Conditions ;- ")
        print("Soil Nitrogen : " + str(dc["mN"][i]) + " - " + str(dc["MN"][i]))
        print("Soil Phosphorus  : " + str(dc["mP"][i]) + " - " + str(dc["MP"][i]))
        print("Soil Pottassium : " + str(dc["mK"][i]) + " - " + str(dc["MK"][i]))
        print("Soil PH : " + str(dc["mPh"][i]) + " - " + str(dc["MPh"][i]))
        print("Based On Above Soil Conditions Crops Will Be :- ")
        print(dc["Crop"][i])

We Will See Which Crops are suitable for our city :-
City : 2
Month : 6
For city :2 and month : 6
Suitable Crops are :-


Soil Conditions ;-
Soil Nitrogen : 40.0 - 50.0
Soil Phosphorus  : 20.0 - 30.0
Soil Pottassium : 20.0 - 30.0
Soil PH : 5.8 - 6.5
Based On Above Soil Conditions Crops Will Be :-
bajra